<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet">
     
    <title>Ajax y PHP</title>
</head>
<body>

    <div class="container mt-4">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="listar-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Listar</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="crear" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Crear</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="listar">
                <div class="container mt-4">
                    <button type="button" class="btn btn-primary" id="empleados">Lista de Empleados</button>
                    <br><br>
                    <div class="alert alert-primary" >
                        <ul id="alert">
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="crear">
                <div class="form-group">
                    <br>
                  <label for="">Datos del empleado</label>
                  <input type="hidden" id="id"><br>
                  <input type="email" class="form-control" id="nombre" placeholder="Nombre">
                  <br>
                  <input type="email" class="form-control" id="puesto" placeholder="Puesto">
                  <br>
                  <input type="email" class="form-control" id="edad" placeholder="Edad">
                  <br>
                  <button type="button" class="btn btn-primary" id="crearE">Crear Empleado</button>
                  <button type="button" class="btn btn-primary" id="editarE">Editar Empleado</button>
                </div>
            </div>
          </div>
    </div>   
    <script src="bootstrap.min.js"></script>
    <script src="jQuery.js"></script>
    <script src="ajaxPhp.js"></script>
</body>
</html>